<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>The Banania Government Store</title>
	<link type="text/css"  rel="stylesheet" href="style.css" />
	<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
	<link rel="icon" href="shop.png" type="image/png" />
</head>
<body>

<div id="menu">
<ul >
<li><a href="?">Home</a></li>
<li><a href="?page=shop">Shop</a>
	<?php if($_SESSION['admin']): ?>
		<ul><li><a href="?page=add_item">Add items</a></li></ul>	
	<?php endif;?>
</li>
<li><a href="?page=basket">Basket</a></li>
<?php if(empty($_SESSION['user'])): ?>
<li class="right"><a href="?page=login">Login</a></li>
<li class="right"><a href="?page=register">Register</a></li>
<?php else: ?>
<li><a href="?page=my_orders">My orders</a></li>	
<li class="right"><a href="?page=logout">Logout</a></li>
<li class="right"><a href="#" id="username"><?php echo $_SESSION['user']['username']; ?></a></li>
	<?php if($_SESSION['admin']): ?>
<li><a href="?page=all_orders">View all orders</a></li>		
	<?php endif;?>
<?php endif;?>
</ul>
</div>

<div id="wrap" class="clear">
	<?php if(isset($_SESSION['notices'])): ?>
		<?php foreach($_SESSION['notices'] as $note):?>
			<div class="notice"><?php echo $note; ?></div>
		<?php endforeach;
		// teateid kuvada vaid korra, st nüüd on nad vaja kustutada
		unset($_SESSION['notices']); ?>
	<?php endif;?>

<div id="content">