<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Banania</title>
	<link type="text/css"  rel="stylesheet" href="style.css" />
	<link rel="icon" href="images/gov.png" type="image/png" />
</head>
<body>

<div id="wrap">
	<img src="images/Anonymous-Banana-Republic-Flag.png" alt="flag" id="flag">
	<ul id="menu" class="lines">
		<li class="right"><a href="?page=contact.html">Contact us</a></li>
		<li><a href="?page=main.html">Home</a></li>
		<li><a href="?page=about.html">About</a></li>
		<li><a href="?page=contest.html">Contest</a></li>
		
	</ul>
	<div id="content" class="clear">