<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Cache-Control" content="no-store" />
	<title>Results</title>
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link type="text/css"  rel="stylesheet" href="style.css" />

	<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="marked.min.js"></script>
	<script type="text/javascript" src="jquery.transit.min.js"></script>
	<script type="text/javascript" src="script2.js"></script>
	<link rel="icon" href="images/ui.png" type="image/png" />
</head>
<body>

<div id="menu">
	<div class="tab" id="objTab" onclick="show_objectives(this);">Objectives</div><div id="tabs"></div>
</div>
<!--<button onclick="toggle_reload(this);">Stop</button>-->
<table id="results" >
</table>
<div id="build"></div>
<div id="tasks">
</div>

</body>

</html>